{
  "name": "welockin-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone backend for WeLockin: accounts & auth, multi-device sync, and focus analytics.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "reconcile:feedback": "tsx scripts/reconcile-feedback.ts",
    "feedback:set-admin": "tsx scripts/set-admin.ts",
    "device:migrate": "tsx scripts/device-migrate.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
